// my test html
{
    "protocol": "ftp",
    "host": "jeshurun013.dothome.co.kr",
    "port": 21,
    "user": "jeshurun013",
    "pass": "dutnfns4031",
    "promptForPass": false,
    "remote": "",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}

// eventpage autor hamang
{
    "protocol": "ftp",
    "host": "hamang.dothome.co.kr",
    "port": 21,
    "user": "hamang",
    "pass": "dutnfns4031",
    "promptForPass": false,
    "remote": "",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}

// csee admin
{
    "protocol": "ftp",
    "host": "csee.handong.edu",
    "port": 21,
    "user": "hguswplus",
    "pass": "wjstkswjswk!234",
    "promptForPass": false,
    "remote": "",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}

// csee mileage system
{
    "protocol": "ftp",
    "host": "jerry10043.dothome.co.kr",
    "port": 21,
    "user": "jerry10043",
    "pass": "csee!234",
    "promptForPass": false,
    "remote": "",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
